$version 1.0

attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::Calibration.ResetCalibration;
attr codeSelEnd = <3,4>;
attr codeSelStart = <3,4>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = true;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = true;
attr extractDoc_Title = CableMonitor_GUI_Documentation;
attr extractDoc_Units = Application,Core,Effects,Graphics,Resources,Templates,Views,WidgetSet;
attr extractDoc_Variants = true;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = STM32F429;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-103,-70>;
  attr zoom = 0.75;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-807>;
  attr zoom = 1.0;
}

view class Application::Calibration
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = ResetCalibration;
  attr codeSelEnd = <3,4>;
  attr codeSelStart = <3,4>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
