$version 1.0

attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,3>;
attr codeInspector = Application::Inline;
attr codeSelEnd = <25,15>;
attr codeSelStart = <25,15>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = true;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = GUI_Documentation;
attr extractDoc_Units = Application,Core,Effects,Graphics,Resources,Templates,Views,WidgetSet;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = STM32F429;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-103,-198>;
  attr zoom = 0.75;
}

view unit Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,3>;
  attr codeInspector = Inline;
  attr codeSelEnd = <25,15>;
  attr codeSelStart = <25,15>;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-599>;
  attr zoom = 0.75;
}

view class Application::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,6>;
  attr codeInspector = OnSetLamptest;
  attr codeSelEnd = <3,14>;
  attr codeSelStart = <3,14>;
  attr enableWireMode = false;
  attr scrollTo = <-7,73>;
  attr zoom = 1.0;
}

view class Application::CurrentMeasurement
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
