--cpu=Cortex-M4.fp.sp
"stm32f429-discovery\stm32f429i_discovery_io.o"
"stm32f429-discovery\stm32f429i_discovery.o"
"stm32f429-discovery\stm32f429i_discovery_sdram.o"
"stm32f429-discovery\stm32f429i_discovery_ts.o"
"stm32f429-discovery\stmpe811.o"
"stm32f429-discovery\ili9341.o"
"stm32f429-discovery\stm32f4xx_hal_i2c.o"
"stm32f429-discovery\stm32f4xx_hal_gpio.o"
"stm32f429-discovery\stm32f4xx_hal_i2c_ex.o"
"stm32f429-discovery\stm32f4xx_hal_dma2d.o"
"stm32f429-discovery\stm32f4xx_hal_pwr_ex.o"
"stm32f429-discovery\stm32f4xx_hal_rcc.o"
"stm32f429-discovery\stm32f4xx_ll_fmc.o"
"stm32f429-discovery\stm32f4xx_hal_cortex.o"
"stm32f429-discovery\stm32f4xx_hal_ltdc.o"
"stm32f429-discovery\stm32f4xx_hal_sdram.o"
"stm32f429-discovery\stm32f4xx_hal_dma.o"
"stm32f429-discovery\stm32f4xx_hal.o"
"stm32f429-discovery\stm32f4xx_hal_pwr.o"
"stm32f429-discovery\stm32f4xx_hal_rcc_ex.o"
"stm32f429-discovery\stm32f4xx_hal_uart.o"
"stm32f429-discovery\stm32f4xx_hal_rtc.o"
"stm32f429-discovery\stm32f4xx_hal_rtc_ex.o"
"stm32f429-discovery\stm32f4xx_hal_spi.o"
"stm32f429-discovery\ew_bsp_graphics.o"
"stm32f429-discovery\ew_bsp_clock.o"
"stm32f429-discovery\ew_bsp_display.o"
"stm32f429-discovery\ew_bsp_event.o"
"stm32f429-discovery\ew_bsp_inout.o"
"stm32f429-discovery\ew_bsp_console.o"
"stm32f429-discovery\ew_bsp_system.o"
"stm32f429-discovery\ew_bsp_touch.o"
"stm32f429-discovery\stm32f4xx_it.o"
"stm32f429-discovery\system_stm32f4xx.o"
"stm32f429-discovery\startup_stm32f429xx.o"
"stm32f429-discovery\main.o"
"stm32f429-discovery\devicedriver.o"
"stm32f429-discovery\ewmain.o"
"stm32f429-discovery\led.o"
"stm32f429-discovery\list.o"
"stm32f429-discovery\queue.o"
"stm32f429-discovery\tasks.o"
"stm32f429-discovery\timers.o"
"stm32f429-discovery\cmsis_os.o"
"stm32f429-discovery\port.o"
"stm32f429-discovery\heap_4.o"
"stm32f429-discovery\application.o"
"stm32f429-discovery\core.o"
"stm32f429-discovery\effects.o"
"stm32f429-discovery\graphics.o"
"stm32f429-discovery\resources.o"
"stm32f429-discovery\templates.o"
"stm32f429-discovery\views.o"
"stm32f429-discovery\widgetset.o"
"stm32f429-discovery\ewextgfx.o"
"..\..\..\PlatformPackage\RGB565\libewgfx-m4-r180-keil.lib"
"stm32f429-discovery\ewextrte.o"
"..\..\..\PlatformPackage\RTE\libewrte-m4-keil.lib"
--library_type=microlib --strict --scatter "STM32F429-Discovery\EmbeddedWizard-STM32F429-Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EmbeddedWizard-STM32F429-Discovery.map" -o STM32F429-Discovery\EmbeddedWizard-STM32F429-Discovery.axf