$version 11.00

// This autoobject provides the default customization for the 'push button' widget \
// (WidgetSet::PushButton) in its medium size variant.
$rect <830,-190,1130,-150>
$output false
autoobject WidgetSet::PushButtonConfig BluePushButton
{
  preset LabelColorActive = #FFFFFFFF;
  preset LabelColorFocused = #FFFFFFFF;
  preset LabelColorDisabled = #A8ABABFF;
  preset LabelColorDefault = #6C6E70FF;
  preset LabelMarginBottom = 6;
  preset LabelMarginTop = 6;
  preset LabelMarginRight = 6;
  preset LabelMarginLeft = 6;
  preset IconTintDisabled = #A8ABABAA;
  preset IconTintDefault = #6C6E70FF;
  preset IconMarginBottom = 6;
  preset IconMarginTop = 6;
  preset IconMarginRight = 6;
  preset IconMarginLeft = 6;
  preset LabelFont = Resources::FontMedium;
  preset FaceFrameActive = 3;
  preset FaceFrameFocused = 2;
  preset FaceFrameDisabled = 0;
  preset FaceFrameDefault = 1;
  preset FaceActive = Application::BlueNeedle;
  preset FaceFocused = Application::BlueNeedle;
  preset FaceDisabled = Application::BlueNeedle;
  preset FaceDefault = Application::BlueNeedle;
  preset WidgetMinSize = <34,34>;
}
