$version 11.00

// This autoobject provides the default customization for the 'analog gauge' widget \
// (WidgetSet::Gauge) in its medium size variant.
$rect <830,-230,1130,-190>
$output false
autoobject WidgetSet::GaugeConfig BlueGauge
{
  preset SwingElastic = false;
  preset SwingDuration = 300;
  preset TrackLeftRoundedStart = true;
  preset TrackLeftColor = #0064A6FF;
  preset TrackLeftThickness = 21.0;
  preset TrackLeftRadius = 70.0;
  preset NeedleMaxAngle = -45;
  preset NeedleMinAngle = 225;
  preset NeedlePivot = <-39,12>;
  preset Needle = Application::BlueNeedle;
  preset CenterOffset = <0,10>;
  preset Scale = WidgetSet::GaugeTrackMedium;
  preset WidgetMinSize = <171,151>;
}
