<?xml version="1.0" encoding="UTF-8"?> 
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd"> 
  <vendor>TARA Systems</vendor> 
  <name>EmWiGeneratedCode</name> 
  <description>Generated Code of Embedded Wizard</description> 
  <url></url> 
  <releases> 
    <release version="1.0.0"> 
     - generated by Embedded Wizard post process 
    </release> 
  </releases> 
    <generators> 
      <generator id="Embedded_Wizard"> 
        <description>Tara: Embedded Wizard Studio</description> 
        <command>C:\Program Files (x86)\Embedded Wizard 11.00\EmbeddedWizard.exe</command> 
        <workingDir>C:\Program Files (x86)\Embedded Wizard 11.00</workingDir> 
        <arguments> 
          <argument>C:\Users\yvesroehrig\Documents\Embedded Wizard Projects\CableMonitor\CableMonitor.ewp</argument> 
        </arguments> 
        <gpdsc name="$P../../GeneratedCode/ewfiles.gpdsc"/> 
      </generator> 
    </generators>  
  <components> 
    <component generator="Embedded_Wizard" Cclass="EmWi/GeneratedCode" Cgroup="Open Project "> 
      <description>Opens the connected Embedded Wizard Project</description> 
    </component> 
    <component Cclass="EmWi/GeneratedCode" Cgroup="Generated Code"> 
      <description>Embedded Wizard Generated Source Code</description> 
      <RTE_Components_h> 
         #define  EW_SURFACE_ROTATION 180 
         #define  EW_FRAME_BUFFER_COLOR_FORMAT EW_FRAME_BUFFER_COLOR_FORMAT_RGB565 
      </RTE_Components_h> 
      <files> 
        <file category="source" name="Application.c"/>  
        <file category="source" name="Core.c"/>  
        <file category="source" name="Effects.c"/>  
        <file category="source" name="Graphics.c"/>  
        <file category="source" name="Resources.c"/>  
        <file category="source" name="Templates.c"/>  
        <file category="source" name="Views.c"/>  
        <file category="source" name="WidgetSet.c"/>  
        <file category="source" name="_ApplicationBlueNeedle.h"/>  
        <file category="source" name="_ApplicationFont.h"/>  
        <file category="source" name="_ApplicationHomeIcon.h"/>  
        <file category="source" name="_ApplicationTitelFont.h"/>  
        <file category="source" name="_ApplicationWarnSign.h"/>  
        <file category="source" name="_ApplicationZhawLogo.h"/>  
        <file category="source" name="_ResourcesFontLarge.h"/>  
        <file category="source" name="_ResourcesFontMedium.h"/>  
        <file category="source" name="_WidgetSetGaugeTrackMedium.h"/>  
        <file category="source" name="_WidgetSetHorizontalValueBarMedium.h"/>  
        <file category="source" name="_WidgetSetPushButtonMedium.h"/>  
        <file category="source" name="_WidgetSetSwitchMedium.h"/>  
      </files> 
    </component> 
    <component Cclass="EmWi/PlatformPackage" Cgroup="Platform Package"> 
      <description>Embedded Wizard Platform Package Libs and Source Code</description> 
      <RTE_Components_h> 
      </RTE_Components_h> 
      <files> 
      <!--  include folder --> 
        <file category="include" name="..\..\PlatformPackage/RTE/"/> 
        <file category="include" name="..\..\PlatformPackage/RGB565/"/> 
        <file category="source" name="..\..\PlatformPackage\RTE\ewextrte.c"/>  
        <file category="source" name="..\..\PlatformPackage\RGB565\ewextgfx.c"/>  
        <file category="library" name="..\..\PlatformPackage\RTE\libewrte-m4-keil.lib"/>  
        <file category="library" name="..\..\PlatformPackage\RGB565\libewgfx-m4-r180-keil.lib"/>  
      </files> 
    </component> 
  </components> 
</package> 
